<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navegacao">
        <a class="navegacao__titulo" href="index.html">Coffee Shop</a>
        <nav class="navegacao__categoria">
                <a class="navegacao__link"  href="#cafes">Cafés</a>
                <a class="navegacao__link" href="#acessorios">Acessórios</a>
                <a class="navegacao__link" href="#presentes">Grãos</a>
                <a class="navegacao__link" href="about-me.html">Sobre Nós</a>
        </nav>
    </header>
    <main class="principal">
        <section class="principal__artigo">
        <h1 class="principal__titulo">Est <strong>voluptatem</strong> esse ea velit doloribus.</h1>
            <p class="principal__paragrafo">Lorem ipsum dolor sit amet. Hic praesentium praesentium qui velit nulla id labore voluptas ad modi nemo. Et rerum alias non nihil dolore vel quia dolores. Sit dolor nulla quo labore inventore vel fugit ipsa ut ratione rerum aut omnis ullam id cupiditate itaque. </p>
           
        </section>
        <img class="img__principal" src="imagens/pexels-aprakarsh-11053542.jpg" alt="">
    </main>
    <article class="artigo__fotos">
        <section class="artigo__fotos__principais">
            <img class="fotos__principais" src="imagens/pexels-arya-bajra-283675810-15801117.jpg" alt="">
            <img class="foto__principal" src="imagens/pexels-masudriguez-15918437.jpg" alt="">
            <img class="foto__principal" src="imagens/pexels-medine-dilek-kizmaz-7160768-29642268.jpg" alt="">
            <img class="foto__principal" src="imagens/pexels-shameel-mukkath-3421394-5112654.jpg" alt="">
        </section>
    </article>

    <footer>
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/gabriela-pires-schneider-78669027a/"> Gabriela Pires Schneider</a></p>
    </footer>
</body>
</html>